VakOpdracht Schoolbib/WPF Schoolbib/MainWindow.xaml

<Window x:Class="WPF_Schoolbib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
          
        </Grid.RowDefinitions>
        <Label Content="Bibliotheek beheer pagina" Grid.Row="0" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <GroupBox Header="Acties" Grid.Row="1" Margin="10" FontSize="24" BorderBrush="#FF074F7A">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Button x:Name="CatalogButton" Content="Catalogus Beheren" Grid.Column="0" Margin="10" Click="CatalogButton_Click"/>
        <Button x:Name="StudentButton" Content="Student Beheren" Grid.Column="1" Margin="10" Click="StudentButton_Click"/>
        <Button x:Name="LoanButton" Content="Leningen beheren" Grid.Column="2" Margin="10" Click="LoanButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
