VakOpdracht Schoolbib/WPF Schoolbib/MainWindow.xaml

<Window x:Class="WPF_Schoolbib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bibliotheek beheer pagina" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
       
        <GroupBox Header="Catalogus beheren" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" >
                <Button x:Name="NewLibraryItemButton" Margin="10" >Nieuwe item toevoegen</Button>
                <Button x:Name="ModifyEraseLibraryItemButton" Margin="10">aanpassen of verwijderen van student</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Studenten beheren" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10" >
                <Button x:Name="NewStudentButton" Margin="10" Click="NewStudentButton_Click" >Nieuwe student toevoegen</Button>
                <Button x:Name="ModifyEraseStudentButton" Margin="10" Click="ModifyEraseStudentButton_Click">aanpassen of verwijderen van student</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Uitleningen beheren" Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="10" >
                <Button x:Name="ReturnItemButton" Margin="10" >Item terug brengen</Button>
                <Button x:Name="ReserveItemButton" Margin="10">Item reserveren</Button>
            </StackPanel>
        </GroupBox>
      

    </Grid>
</Window>
