VakOpdracht Schoolbib/WPF Schoolbib/WindowModifyStudent.xaml

<Window x:Class="WPF_Schoolbib.WindowModifyStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowModifyStudent" Height="317" Width="784">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Filter op: " Grid.Row="1" Grid.Column="0" BorderBrush="#FF1A588B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <TextBox x:Name="FilterIDTextbox" Grid.Column="1" Grid.Row="0" Margin="5" />
                <Label Grid.Column="0" Grid.Row="1">Voornaam</Label>
                <TextBox x:Name="FilterFirstNameTextbox" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Grid.Column="0" Grid.Row="2">Achternaam</Label>
                <TextBox x:Name="FilterLastNameTextbox" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" >
                    <CheckBox x:Name="FilterFemaleCheckBox"  Margin="5">Vrouw</CheckBox>
                    <CheckBox x:Name="FilterMaleCheckBox" Margin="5">Man</CheckBox>
                </StackPanel>
                <Button x:Name="FilterButton" Grid.Row="4" Background="#FF1A588B" Foreground="#FFFCFCFC" Margin="5" Click="FilterButton_Click">Filter</Button>
            </Grid>
        </GroupBox>
        <Label Content="Studenten bewerken" Grid.Row="0" Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <GroupBox Header="Selecteer een student:" Grid.Column="1" Grid.Row="1"  BorderBrush="#FF1A588B">
            <ListBox x:Name="StudentListbox"  Grid.Column="0" SelectionChanged="AllStudentListbox_SelectionChanged" />
        </GroupBox>


        <GroupBox Header="Beheer student" Grid.Row="2" Grid.Column="2" BorderBrush="#FF1A588B" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="StudentenID" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Voornaam" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Achternaam" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="ShowIDLabel" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Label  Grid.Row="3"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Studierichting</Label>
                <Label  Grid.Row="4"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Geslacht</Label>
                <TextBox  x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />
                <ComboBox x:Name="StudyCombobox" Grid.Row="3" Grid.Column="1" Margin="5" />
                <ComboBox x:Name="SexComboBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="6">
                    <Button x:Name="EraseButton" Content="verwijderen" Background="#FF1A588B" Foreground="#FFFCFCFC" Margin="5"  Click="EraseButton_Click" Height="23" />
                    <Button x:Name="EditButton" Content="Aanpassen" Background="#FF1A588B" Foreground="#FFFCFCFC" Margin="5"  Click="EditButton_Click" />
                    <Button x:Name="ShowLoansButton" Content="Toon Leningen "  Background="#FF1A588B" Foreground="#FFFCFCFC" Margin="5" Click="ShowLoansButton_Click"  />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
