VakOpdracht Schoolbib/WPF Schoolbib/WindowReturnItem.xaml

<Window x:Class="WPF_Schoolbib.WindowReturnItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowLoanItem" Height="257" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item terugbrengen" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <GroupBox Header="Selecteer een student:" Grid.Row="1" Grid.Column="0" BorderBrush="#FF1A588B"  >
            <ListBox x:Name="StudentListbox"  SelectionChanged="StudentListbox_SelectionChanged" />
        </GroupBox>
        <GroupBox Header="Selecteer een item:" Grid.Row="1" Grid.Column="1" BorderBrush="#FF1A588B" >
            <ListBox x:Name="LoansListbox" Grid.Row="1" Grid.Column="1" SelectionChanged="LoansListbox_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Dit is je keuze: " Grid.Column="2" Grid.Row="1"  BorderBrush="#FF1A588B" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5" >Item:</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5" >Student:</Label>
                <Label x:Name="ItemLabel" Grid.Column="1" Grid.Row="0" Margin="5" ></Label>
                <Label x:Name="StudentLabel" Grid.Column="1" Grid.Row="1" Margin="5" ></Label>
                <Button x:Name="BringBackButton" Content="Item Terugbrengen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Background="#FF1A588B" Foreground="#FFFCFCFC" FontSize="18" Click="BringBackButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
