VakOpdracht Schoolbib/WPF Schoolbib/WindowReturnItem.xaml

<Window x:Class="WPF_Schoolbib.WindowReturnItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowLoanItem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Leningen beheren" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Selecteer een student:" Grid.Row="1" Grid.Column="0"/>
            <ListBox x:Name="StudentListbox" Grid.Row="1" Grid.Column="0" SelectionChanged="StudentListbox_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Selecteer een item:" />
            <ListBox x:Name="LoansListbox" Grid.Row="1" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="BringBackButton" Content="Item Terugbrengen" Grid.Column="3" Grid.Row="1" Margin="10" Click="BringBackButton_Click" />
        </StackPanel>

    </Grid>
</Window>
