VakOpdracht Schoolbib/WPF Schoolbib/WindowAddStudent.xaml

<Window x:Class="WPF_Schoolbib.WindowAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="Add Student" Height="261.2" Width="393.2">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White">Student toevoegen</Label>

        <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">StudentenID</Label>
        <Label  Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Voornaam</Label>
        <Label  Grid.Row="3"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Achternaam</Label>
        <TextBox  x:Name="FirstNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Button x:Name="AddButton" Content="Nieuw" Margin="5" Grid.Column="1" Grid.Row="4" Click="AddButton_Click" />
        <ListBox x:Name="StudentListbox" Grid.Row="5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
