VakOpdracht Schoolbib/WPF Schoolbib/WindowLoanItem.xaml

<Window x:Class="WPF_Schoolbib.WindowLoanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowLoanItem" Height="227" Width="1069">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item Uitlenen" Grid.Row="0" Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <GroupBox Header="Filter op:" Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="1" >
                <RadioButton x:Name="CDRadiobutton" Margin="5" GroupName="ItemChoice" Checked="CDRadiobutton_Checked" >CD</RadioButton>
                <RadioButton x:Name="DvdRadiobutton" Margin=" 5" GroupName="ItemChoice" Checked="DvdRadiobutton_Checked" >DVD</RadioButton>
                <RadioButton x:Name="BoekRadiobutton" Margin=" 5" GroupName="ItemChoice" Checked="BoekRadiobutton_Checked" >Boek</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Selecteer een item:" Grid.Row="1" Grid.Column="1" BorderBrush="#FF1A588B" >
            <ListBox x:Name="CatalogusListbox" SelectionChanged="CatalogusListbox_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Selecteer een student:" Grid.Row="1" Grid.Column="2" BorderBrush="#FF1A588B">
            <ListBox x:Name="StudentListbox" Grid.Row="1" Grid.Column="1" SelectionChanged="StudentListbox_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Dit is je keuze: " Grid.Column="3" Grid.Row="1" BorderBrush="#FF1A588B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5" >Item:</Label>
                <Label Grid.Column="0" Grid.Row="1"  Margin="5" >Student:</Label>
                <Label x:Name="ItemLabel" Grid.Column="1" Grid.Row="0" Margin="5" ></Label>
                <Label x:Name="StudentLabel" Grid.Column="1" Grid.Row="1" Margin="5" ></Label>
                <Button x:Name="loanButton" Content="Item uitlenen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Background="#FF1A588B" Foreground="#FFFCFCFC" FontSize="18" Click="loanButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
