VakOpdracht Schoolbib/WPF Schoolbib/WindowShowStudentLoans.xaml

<Window x:Class="WPF_Schoolbib.WindowShowStudentLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowShowStudentLoans" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Filter Of Sorteer: " Grid.Column="0" Grid.Row="0" BorderBrush="#FF1A588B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Background="#FF1A588B" Foreground="White">Filter op leningen</Label>
                <StackPanel Grid.Row="1" >
                <CheckBox  x:Name="PastloansCheckBox" Content="Oude leningen " Margin="5" />
                <CheckBox  x:Name="CurrentloansCheckbox" Content="Huidige leningen " Margin="5" />
                </StackPanel>
                <Label Grid.Row="2"  Background="#FF1A588B" Foreground="White" >Filter op Itemsoort</Label>
                <StackPanel Grid.Row="3">
                    <CheckBox x:Name="BookFilter" Margin="5" Click="Filter_Checked">Boek</CheckBox>
                    <CheckBox x:Name="CDFilter" Margin="5" Click="Filter_Checked">CD</CheckBox>
                    <CheckBox x:Name="DVDFilter" Margin="5" Click="Filter_Checked">DVD</CheckBox>
                </StackPanel>
                <Label Grid.Row="4"  Background="#FF1A588B" Foreground="White"> Sorteer op </Label>
                <ComboBox Grid.Row="5" x:Name="SortByCombobox" Margin="10">
                    <ComboBoxItem Content="uitleen datum"></ComboBoxItem>
                    <ComboBoxItem Content="Titel"></ComboBoxItem>
                    <ComboBoxItem Content="ID"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
       
        <GroupBox Header="Leningen" Margin="5" Grid.Column="1" Grid.Row="0" BorderBrush="#FF1A588B">
                <ListBox x:Name="LoansOfSelectedStudentListbox" />
        </GroupBox>
       
        <GroupBox Grid.Column="2" Grid.Row="0" Margin="5" BorderBrush="#FF1A588B">
            <Grid>
                <ListBox x:Name="LoanInfoListbox" />
            </Grid>            
        </GroupBox>
   
    
    </Grid>
</Window>
