VakOpdracht Schoolbib/WPF Schoolbib/WindowLoanItem.xaml

<Window x:Class="WPF_Schoolbib.WindowLoanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Schoolbib"
        mc:Ignorable="d"
        Title="WindowLoanItem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Leningen beheren" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1A588B" Foreground="White" />
        <GroupBox Header="Selecteer een item:" Grid.Row="1" Grid.Column="1" BorderBrush="#FF1A588B" >
            <ListBox x:Name="CatalogusListbox" SelectionChanged="CatalogusListbox_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Selecteer een student:" Grid.Row="1" Grid.Column="2" BorderBrush="#FF1A588B">
            <ListBox x:Name="StudentListbox" Grid.Row="1" Grid.Column="1"/>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="loanButton" Content="Item uitlenen" Grid.Column="3" Grid.Row="1" Margin="10" Click="loanButton_Click" />
            <RadioButton x:Name="CDRadiobutton" Margin="5" GroupName="ItemChoice" Checked="CDRadiobutton_Checked" >CD</RadioButton>
            <RadioButton x:Name="DvdRadiobutton" Margin=" 5" GroupName="ItemChoice" Checked="DvdRadiobutton_Checked" >DVD</RadioButton>
            <RadioButton x:Name="BoekRadiobutton" Margin=" 5" GroupName="ItemChoice" Checked="BoekRadiobutton_Checked" >Boek</RadioButton>
        </StackPanel>

    </Grid>
</Window>
