Les 6/Ticketverkoop/MainWindow.xaml

<Window x:Class="Ticketverkoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketverkoop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="318.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Stretch" >
            <GroupBox Header="Traject"  Margin="10" VerticalAlignment="Stretch" >
                <DockPanel>
                    <Label x:Name="FromLabel" DockPanel.Dock="Top" Content="From"  HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="FromTextBox" DockPanel.Dock="Top"  KeyDown="FromTextBox_KeyDown" HorizontalAlignment="Stretch"/>
                    <Label x:Name="ToLabel" DockPanel.Dock="Top" Content="To" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="ToTextBox" DockPanel.Dock="Top" HorizontalAlignment="Stretch" KeyDown="ToTextBox_KeyDown" />
                    <ListBox x:Name="DestinationListBox" DockPanel.Dock="top" SelectionChanged="DestinationListBox_SelectionChanged" />
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <GroupBox Header="Datum" Grid.Row="0" Margin="10" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" LastChildFill="True">
                        <RadioButton Content="Enkel Reis" HorizontalAlignment="Stretch" Width="Auto"/>
                        <DatePicker x:Name="FromDatepicker"/>
                        <Label x:Name="PassengersLabel" Content="Aantal Reizigers"/>
                    </DockPanel>
                    <DockPanel  DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                        <RadioButton Content="Heen en terug Reis" HorizontalAlignment="Stretch" Width="Auto"/>
                        <DatePicker x:Name="ToDatepicker"/>
                        <TextBox x:Name="PassengersTextBox"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
