les 1/ToDoApplicatie/MainWindow.xaml

<Window x:Class="ToDoApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Button Name="AddButton" Content="Toevoegen" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Click="addButton_Click" />
            <Button Name="deleteButton" Content="Delete" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Click="deleteButton_Click"/>
            <Button Name="loadButton" Content="load" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"/>
            <Button Name="saveButton" Content="save" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"/>
            <Button Name="upButton" Content="up" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" />
            <Button Name="downButton" Content="down" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" />
        </StackPanel>
        <TextBox Name="inputToDoTextbox" Grid.Column="5" Margin="10,10,10,400" VerticalAlignment="Stretch" KeyUp="inputToDoTextbox_KeyUp"/>
        <Label Name="toDoLabel" Content="ToDo items:" HorizontalAlignment="Left" Grid.Column="1" Margin="10,34,0,-34"/>
        <ListBox Name="toDoListbox" Margin="10,55,10,21" Grid.Column="1"/>
    </Grid>
</Window>
