les 1/ToDoApplicatie/MainWindow.xaml

<Window x:Name="ToDo_List" x:Class="ToDoApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplicatie"
        mc:Ignorable="d"
        Title="TO DO list" Height="450" Width="550" Background="#FFB4A2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Button Name="AddButton" Content="➕"  Margin="10" Grid.Row="0" Grid.Column="2"  Click="AddButton_Click" Background="#B5838D" />
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.Column="2">
            <Button Name="deleteButton" Content="🗑" Margin="5" Click="DeleteButton_Click" Background="#B5838D" />
            <Button Name="upButton" Content="🔼" Margin="5" Click="UpButton_Click" Background="#B5838D" />
            <Button Name="downButton" Content="🔽" Margin="5" Background="#B5838D" Click="downButton_Click" />
             <Button Name="loadButton" Margin="5"   Content="📃" Background="#B5838D" />
            <Button Name="saveButton" Margin="5"   Content="💾" Background="#B5838D"/>
        </StackPanel>

        <TextBox Name="inputToDoTextbox" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" KeyUp="InputToDoTextbox_KeyUp" KeyDown="InputToDoTextbox_KeyDown" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCDB2" MouseDown="inputToDoTextbox_MouseDown" />
        <ListBox Name="toDoListbox" Margin="10" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFCDB2" SelectionChanged="ToDoListbox_SelectionChanged" />
        
        <StackPanel Orientation="Horizontal" Margin="10"  Grid.Row="1" Grid.Column="2">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF9B1A1A" />
            <Button  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFE8C62C" />
            <Button  HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FF35D32E" />
         </StackPanel>

    </Grid>
</Window>
