LES 4/TO_DO_part2/MainWindow.xaml

<Window x:Class="TO_DO_part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TO_DO_part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="inputToDoTextbox" Margin="5" Grid.Row="0" Grid.Column="0" KeyUp="InputToDoTextbox_KeyUp"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" />
        <Button Name="AddButton" Content="➕" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="0"  Click="AddButton_Click"  />
        <ListBox Name="toDoListbox" Margin="10" Grid.Row="1" Grid.Column="0" SelectionChanged="ToDoListbox_SelectionChanged" />
        <StackPanel Orientation="Horizontal" x:Name="specialButtonsStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.Column="0">
            <Button Name="fullUpButton" Content="⏫" Margin="5" Click="fullUpButton_Click" />
            <Button Name="upButton" Content="🔼" Margin="5" Click="UpButton_Click" />
            <Button Name="downButton" Content="🔽" Margin="5" Click="DownButton_Click" />
            <Button Name="fulldownButton" Content="⏬" Margin="5" Click="fulldownButton_Click" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Name="Item" Content="Item" Margin="5" HorizontalContentAlignment="Right"/>
            <Label Name="DuedateLabel" Content="Duedate" Margin="5" HorizontalContentAlignment="Right"/>
            <Label Name="ColorLabel" Content="Color" Margin="5" HorizontalContentAlignment="Right"/>
            <Label Name="StatusLabel" Content="Status" Margin="5" HorizontalContentAlignment="Right" />
            <Label Name="StartedLabel" Content="Started at" Margin="5" HorizontalContentAlignment="Right" />
            <Label Name="FinishedLabel" Content="Finished at" Margin="5" HorizontalContentAlignment="Right" />
            <Label Name="ExtraInfoLabel" Content="Extra info" Margin="5" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TextBox x:Name="ItemTextbox" Margin="5" Height="25" />
            <DatePicker x:Name="DuedateDatePicker" Margin="5" Height="25" />
            <ComboBox x:Name="ColorCombobox" Margin="5" />
            <Label x:Name="PrintStatusLabel" Content="-" Margin="5"/>
            <Label Name="PrintStartedLabel" Content="-" Margin="5" />
            <Label Name="PrintFinishedLabel" Content="-" Margin="5"/>
            <TextBox Name="ExtraInfoTextbox"  Margin="10" Height="70" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" >
                <Button x:Name="StartTaskButton" Content="Start task" Margin="5" Click="StartTaskButton_Click"/>
                <Button x:Name="FinishTaskButton" Content="Finish task" Margin="5" Click="FinishTaskButton_Click"/>
                <Button x:Name="DeleteTaskButton" Content="Delete" Margin="5" Click="DeleteTaskButton_Click" />
                <Button x:Name="SaveTaskButton" Content="Save" Margin="5" Click="SaveTaskButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
