les 10/Startproject/Startproject/Commuting/TrainWindow.xaml

<Window x:Class="WpfApp4.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Woon-werkverkeer 🚂" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5">Van:</Label>
        <Label Grid.Row="1" Margin="5">Naar:</Label>
        <Label Grid.Row="2" Margin="5">Datum:</Label>
        <Label Grid.Row="3" Margin="5">Ticketprijs:</Label>

        <TextBox x:Name="fromTextBox" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="toTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="ticketPriceTextBox" Grid.Column="1" Grid.Row="3" Margin="5" />

        <Button x:Name="addButton" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Click="addButton_Click">Toevoegen</Button>
    </Grid>
</Window>
