Les 6/TEST/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Width="200" Height="200" Background="PowderBlue">
            <TextBlock DockPanel.Dock="Top">Something</TextBlock>
            <TextBlock DockPanel.Dock="Top">Something else</TextBlock>
            <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto" 
        Margin="10">

                <GroupBox 
        DockPanel.Dock="Right" 
        Header="Help" 
        Width="100" 
        Background="Beige" 
        VerticalAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        Height="Auto">
                    <TextBlock Text="This is the help that is available on the news screen." 
                   TextWrapping="Wrap" />
                </GroupBox>

                <StackPanel DockPanel.Dock="Left" Margin="10" 
           Width="Auto" HorizontalAlignment="Stretch">
                    <TextBlock Text="Here is the news that should wrap around." 
                     TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
